#Properties Config file
#2021-03-20 11:09:54
server-name=Poulin Server
motd=Welcome to the Poulin Minecraft Server!
sub-motd=
server-port=21759
server-ip=0.0.0.0
view-distance=10
white-list=on
achievements=on
announce-player-achievements=on
spawn-protection=0
max-players=20
allow-cheats=on
online-mode=on
allow-flight=on
spawn-animals=on
spawn-mobs=on
gamemode=1
force-gamemode=on
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=Poulin Creative World
level-seed=
level-type=DEFAULT
allow-nether=on
enable-query=on
enable-rcon=off
rcon.password=xZWM4ZDIwN
auto-save=on
force-resources=off
xbox-auth=on
